# GeekSearch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geeksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geeksearch/: AddEventActivity.kt  ChatActivity.kt  CreateTeamActivity.kt  Event.kt  EventModel.kt  HomeActivity.kt  JoinTeamActivity.kt  LoginActivity.kt  MainActivity.kt  OrgHomeActivity.kt  OrgLoginActivity.kt  OrgProfileActivity.kt  OrgRegisterActivity.kt  Organisation.kt  OrganisationModel.kt  ProfileActivity.kt  RecyclerviewAdapter.kt  SplashActivity.kt  User.kt  UserHomeActivity.kt  UserLoginActivity.kt  UserModel.kt  UserRegisterActivity.kt  ViewUserProfile.kt
app/src/main/java/com/example/geeksearch/event/: EventActivity.kt
app/src/main/java/com/example/geeksearch/event/details/: EventDetailsFragment.kt
app/src/main/java/com/example/geeksearch/event/event/: EventAdapter.kt  EventFragment.kt  EventModel.kt
app/src/main/java/com/example/geeksearch/organisation/: AddEventActivity.kt  OrgHomeActivity.kt  OrgLoginActivity.kt  OrgProfileActivity.kt  OrgRegisterActivity.kt  OrganisationModel.kt
app/src/main/java/com/example/geeksearch/user/: ChatActivity.kt  CreateTeamActivity.kt  JoinTeamActivity.kt  ProfileActivity.kt  RecyclerviewAdapter.kt  UserHomeActivity.kt  UserLoginActivity.kt  UserModel.kt  UserProfileActivity.kt  UserRegisterActivity.kt  ViewUserProfileActivity.kt
app/src/main/java/com/example/geeksearch/user/announcement/: AnnouncementActivity.kt
app/src/main/java/com/example/geeksearch/user/announcement/announcement/: AnnouncementAdapter.kt  AnnouncementFragment.kt  AnnouncementModel.kt
app/src/main/java/com/example/geeksearch/user/announcement/create/: CreateAnnouncementActivity.kt
app/src/main/java/com/example/geeksearch/user/event/: EventActivity.kt
app/src/main/java/com/example/geeksearch/user/user/: UserHomeActivity.kt  UserModel.kt
app/src/main/java/com/example/geeksearch/utils/: ExtFunctions.kt
app/src/main/res/drawable/: background.xml  edit_text_border.xml  ic_baseline_add_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_person2_24.xml  ic_baseline_person3_24.xml  ic_org.xml  ic_person.xml  ic_round_add_alert_24.xml  rounded_button.xml  text_view_box.xml
app/src/main/res/layout/: activity_add_event.xml  activity_announcement.xml  activity_chat.xml  activity_create_announcement.xml  activity_create_team.xml  activity_event.xml  activity_home.xml  activity_join_team.xml  activity_login.xml  activity_org_home.xml  activity_org_login.xml  activity_org_profile.xml  activity_org_register.xml  activity_profile.xml  activity_splash.xml  activity_user_home.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  activity_view_user_profile.xml  fragment_announcement.xml  fragment_announcement_details.xml  fragment_event.xml  fragment_event_details.xml  layout_an_list_items.xml  list_layout.xml  recycler_event_list_items.xml
app/src/main/res/navigation/: announcement_graph.xml  my_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geeksearch/: ExampleUnitTest.kt
(+10 files in other folders)
