plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.geeksearch"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // FireBase Dependencies
    // Import the BoM(Billing Of Materials) for the Firebase platform
    // If we specify BoM version we don't need to manage versions for each and every firebase library,
    // BoM version will fetch the latest version of library which it has currently and will use it
    def bom_version = "26.5.0"
    implementation platform("com.google.firebase:firebase-bom:$bom_version")

    // Declared the dependency for the Firebase Authentication library
    def google_play_services_auth = "19.0.0"
    implementation "com.google.android.gms:play-services-auth:$google_play_services_auth"

    // Declared the dependency for the Cloud FireStore library
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Dependency for firebase-ui
    // FirebaseUI for Cloud Firestore
    // This library isused to populate firestore data into recycler-view
    def firebase_ui_version = "7.1.1"
    implementation "com.firebaseui:firebase-ui-firestore:$firebase_ui_version"

    implementation 'de.cketti.mailto:email-intent-builder:2.0.0'

}