<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/an_graph"
    app:startDestination="@id/announcementFragment">

    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.geeksearch.user.announcement.announcement.AnnouncementFragment"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement">
        <action
            android:id="@+id/action_announcementFragment_to_announcementDetailsFragment"
            app:destination="@id/announcementDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/announcementDetailsFragment"
        android:name="com.example.geeksearch.user.announcement.details.AnnouncementDetailsFragment"
        android:label="fragment_announcement_details"
        tools:layout="@layout/fragment_announcement_details">
        <argument
            android:name="Announcemnets"
            app:argType="com.example.geeksearch.user.announcement.announcement.AnnouncementModel" />
    </fragment>
</navigation>