<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.geeksearch.event.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_eventDetailsFragment2"
            app:destination="@id/eventDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment2"
        android:name="com.example.geeksearch.event.details.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="Event"
            app:argType="com.example.geeksearch.event.event.EventModel" />
    </fragment>
</navigation>