<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.user.UserHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/img_btn_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="@string/tvOrgHome1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="@string/tvOrgHome2"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:typeface="serif"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="@string/tvOrgHome3"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:typeface="serif" />

            <Button
                android:id="@+id/btn_user_home_activity_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:text="Events" />

            <Button
                android:id="@+id/btn_user_home_activity_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:text="Announcement" />


        </LinearLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>