<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.event.EventActivity">

    <!--    &#45;&#45;&#45;&#45;-->
    <!--    DON'T TOUCH LAYOUT FILE-->
    <!--    &#45;&#45;&#45;&#45;-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/app_start"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_graph" />

</LinearLayout>