<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context=".user.user.profile.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:padding="5dp"
            android:text="MY PROFILE"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/color_ascent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:hint="@string/default_string"
            android:inputType="none"
            android:textAlignment="center"
            android:textColor="@color/color_ascent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:hint="@string/default_string"
            android:inputType="none"
            android:textAlignment="center"
            android:textSize="20sp" />

        <!--        Phone Number-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_user_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Phone No"
                android:inputType="none"
                android:textAllCaps="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        College Name-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_user_clg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="College Name"
                android:inputType="none"
                android:textAllCaps="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Enrolled Degree-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_user_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Enrolled Degree"
                android:inputType="none"
                android:textAllCaps="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Location-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_user_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Location"
                android:inputType="none"
                android:textAllCaps="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Skills-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_user_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Skills"
                android:inputType="none"
                android:textAllCaps="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        LinkedIn-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_user_linkedIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="LinkedIn Profile Link"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Code chef-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_user_codechef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Code Chef Profile Link"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Hacker rank-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_user_hackerrank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Hacker Rank Profile Link"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_user_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="Edit Profile" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>