<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paTvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is profile activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

        <EditText
            android:id="@+id/tv_user_clg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

        <EditText
            android:id="@+id/tv_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

        <EditText
            android:id="@+id/tv_user_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

        <EditText
            android:id="@+id/tv_user_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

        <EditText
            android:id="@+id/tv_user_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>