<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    android:orientation="vertical"
    tools:context=".user.announcement.details.AnnouncementDetailsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Learn More about the team"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/color_ascent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Team Leader : "
            android:textColor="@color/color_secondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ann_details_hack_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/default_string"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Contact :"
            android:textColor="@color/color_secondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ann_details_hack_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/default_string"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    Hack Name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Hackathon :"
            android:textColor="@color/color_secondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ann_details_hack_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/default_string"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    Hack Domain-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Domain :"
            android:textColor="@color/color_secondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ann_details_hack_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/default_string"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="HACKATHON DATES"
        android:textAlignment="center"
        android:textColor="@color/color_secondary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            android:id="@+id/tv_ann_details_hack_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hack start"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TO"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ann_details_hack_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hack end"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Member Requirements"
        android:textColor="@color/color_secondary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_ann_details_hack_requirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Hack requirements"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Additional Message"
        android:textColor="@color/color_secondary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_ann_details_hack_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Hack message"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_view_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/ic_baseline_person3_24"
            android:text="View\nProfile" />

        <Button
            android:id="@+id/btn_mail_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:text="Mail\nLeader" />
    </LinearLayout>

</LinearLayout>